SECRET_KEY = 'l!z1pps#zon(gdw=*3-(-n_2xf0beqw^e(z-0fs6w^0x$i=c85'
DEBUG=True
DB_NAME='neighbour'
DB_USER='access'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
DJANGO_ADMIN_URL=^admin/
CD_NAME='dst0mtiox'
CD_API='892972418384725'
CD_SECRET='JHQn-MNQN2RXQ5YcDrB_Reu82i8'
CD_SECURE='True